# 256 color support
set -g default-terminal "screen-256color"

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Mouse support
set -g mouse on

# Start window numbers from 1
set -g base-index 1


